[TELEGRAM]
ACCESS_TOKEN = 6436532483:AAEZGzBAFuKJ9JwJVenDVPAM4npfi5ypilY

; [REDIS]
; HOST = redis-17504.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
; PASSWORD = XNVFtCtYK0ZmURBbwkLaYoK0PSevUlQU
; PORT = 17504

[MONGODB]
HOST = dds-3ns30fe6358d97d41668-pub.mongodb.rds.aliyuncs.com:3717,dds-3ns30fe6358d97d42422-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-76303940
USERNAME = root
PASSWORD = Zhangxuan&4873

[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = 95c648b4-bf50-4c96-a1f6-95831fc30728